<!DOCTYPE html>

<html>

  <head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WKXSTR4');</script>

    <!-- End Google Tag Manager -->

    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />

  </head>

  <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKXSTR4" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="v1001_444"><span class="v1001_457">Todos direitos reservados! Hoje é Green 2022</span>

    <span class="v1001_445">Seu grupo de tips diárias! O melhor canal de tips esportivas do Brasil!

      Especialista em Futebol, Basquete, Esports e muito mais!

      Adquirindo nosso produto você tem acesso a todas nossas entradas em nossos grupos Pré e Live + Planilhas e
      novidades exclusivas!

      #hjegreen
    </span>

  </body>

</html>